PORT=3000
NODE_ENV=development
DATABASE_URL=postgres://dev:dev@localhost/changeMe?sslmode=disable
FETCH_URL=localhost:3000
DISCORD_BOT_TOKEN=[Discord Bot Token Goes Here]
DISCORD_APPCLIENT_TOKEN=[Discord Bot's ClientID Goes Here]
